{
  "extends": "@sirat/config/tsconfig/nextjs",
  "compilerOptions": {
    "baseUrl": ".",
    "declarationMap": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "next.config.ts", "src/**/*.ts", "src/**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
